\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rgzhou@shmtu.edu.cn}{Ri-Gui Zhou}
\emailauthor{lvshihao@stu.shmtu.edu.cn}{Shihao Lv\corref {corrauthor}}
\citation{Oeffinger2015}
\citation{Lecun2015}
\citation{Jamieson2012,Zhu2019,Shen2017}
\babel@aux{english}{}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\Newlabel{add3}{c}
\Newlabel{corrauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Girshick2014,Girshick2015,Ren2017}
\citation{Dai2016}
\citation{Russakovsky2015,9112355}
\citation{He2016,Moreira2018}
\citation{Lin2020}
\citation{Szegedy2016,Zeiler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed approach.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:netStruct}{{1}{3}{Overview of the proposed approach}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:Meth}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network design}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:MethNet}{{2.1}{3}{Network design}{subsection.2.1}{}}
\citation{Huang2017}
\citation{Srivastava2014,Ioffe2015,Kingma2015}
\citation{Huang2017}
\citation{Ciresan2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feature Extractor Module}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:MethNetFea}{{2.1.1}{4}{Feature Extractor Module}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of DenseNet.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:DenseBlock}{{2}{4}{The architecture of DenseNet}{figure.2}{}}
\citation{Lai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The feature of the fusion of extractors' result.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:imgFea}{{3}{5}{The feature of the fusion of extractors' result}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The module of feature through such steps, the model can not only improve the generalization ability of the model, but also simplify the calculation of high-dimensional features to facilitate the work of the classifier extractors' fusion.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:extrFusion}{{4}{6}{The module of feature through such steps, the model can not only improve the generalization ability of the model, but also simplify the calculation of high-dimensional features to facilitate the work of the classifier extractors' fusion}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hash Decoder Module}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:MethNetHash}{{2.1.2}{6}{Hash Decoder Module}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The module of the hash decoder.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:hashDecoder}{{5}{6}{The module of the hash decoder}{figure.5}{}}
\newlabel{eq:eq_descr_1}{{1}{7}{Hash Decoder Module}{equation.2.1}{}}
\newlabel{eq:eq_descr_2}{{2}{7}{Hash Decoder Module}{equation.2.2}{}}
\newlabel{eq:eq_descr_3}{{3}{7}{Hash Decoder Module}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classifier Module}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:MethNetCls}{{2.1.3}{7}{Classifier Module}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The module of the fusion of classifier.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:classifierFusion}{{6}{7}{The module of the fusion of classifier}{figure.6}{}}
\citation{Ren2017}
\citation{Pan2010,Tan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regression module}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:MethNetReg}{{2.1.4}{8}{Regression module}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The module of the region proposal network.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:RPN}{{7}{8}{The module of the region proposal network}{figure.7}{}}
\newlabel{eq:eq_descr_4}{{3}{8}{Regression module}{equation.2.3}{}}
\newlabel{eq:eq_descr_5}{{4}{8}{Regression module}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer learning}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:MethTL}{{2.2}{8}{Transfer learning}{subsection.2.2}{}}
\citation{Lee2017,Gao2019}
\citation{Choukroun2017}
\citation{Zhu2017}
\citation{M.HeathK.BowyerD.Kopans2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{9}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DDSM}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: Date_DDSM}{{3.1}{9}{DDSM}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples in the dataset}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:figData}{{8}{9}{Examples in the dataset}{figure.8}{}}
\citation{Abadi2016}
\citation{Paszke2017}
\citation{Ioffe2015}
\citation{Glorot2011}
\citation{Liu2020}
\citation{Jia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Augmentation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: Date_Aug}{{3.2}{10}{Augmentation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}\protected@file@percent }
\newlabel{sec:Exp}{{4}{10}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training strategies}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ExpStra}{{4.1}{10}{Training strategies}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation accuracy.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:resAcc}{{9}{10}{Validation accuracy}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ExpRes}{{4.2}{11}{Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparing to different methods}}{11}{table.1}\protected@file@percent }
\newlabel{tab:tabPerf}{{1}{11}{Performance comparing to different methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical analysis of fusion method}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ExpSA}{{4.3}{11}{Statistical analysis of fusion method}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of fusing any 2 models}}{12}{table.2}\protected@file@percent }
\newlabel{tab:tabFusionAny2}{{2}{12}{Results of fusing any 2 models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of number of images recognized wrongly by only one model}}{12}{table.3}\protected@file@percent }
\newlabel{tab:tabFusionAny1}{{3}{12}{Comparison of number of images recognized wrongly by only one model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis the hash decoder}{12}{subsection.4.4}\protected@file@percent }
\newlabel{ExpHash}{{4.4}{12}{Analysis the hash decoder}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparing to the single classifier}{12}{subsection.4.5}\protected@file@percent }
\newlabel{ExpCls}{{4.5}{12}{Comparing to the single classifier}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison results of the hash decoder and fully connection}}{13}{table.4}\protected@file@percent }
\newlabel{tab:tabHash}{{4}{13}{Comparison results of the hash decoder and fully connection}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison results of the classifers}}{13}{table.5}\protected@file@percent }
\newlabel{tab:tabCls}{{5}{13}{Comparison results of the classifers}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparing to single network methods}{13}{subsection.4.6}\protected@file@percent }
\newlabel{ExpCS}{{4.6}{13}{Comparing to single network methods}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparing different network fusion methods}{13}{subsection.4.7}\protected@file@percent }
\newlabel{ExpCD}{{4.7}{13}{Comparing different network fusion methods}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation accuracy of different backbone.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:resAccDiff}{{10}{14}{Validation accuracy of different backbone}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrices produced by the first frozen models on the test set}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:resFreeze1}{{11}{14}{Confusion matrices produced by the first frozen models on the test set}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing with the single network based methods on DDSM dataset}}{14}{table.6}\protected@file@percent }
\newlabel{tab:tabFusionNet}{{6}{14}{Comparing with the single network based methods on DDSM dataset}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrices produced by the second frozen models on the test set}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:resFreeze2}{{12}{15}{Confusion matrices produced by the second frozen models on the test set}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrices produced by the thirty frozen models on the test set}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:resFreeze3}{{13}{15}{Confusion matrices produced by the thirty frozen models on the test set}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracies of models with different parameters frozen}}{15}{table.7}\protected@file@percent }
\newlabel{tab:tabFusionPara}{{7}{15}{Accuracies of models with different parameters frozen}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrices produced by the fusion model on the test set.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:resFusionMat}{{14}{16}{Confusion matrices produced by the fusion model on the test set}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparing other object detection methods}{16}{subsection.4.8}\protected@file@percent }
\newlabel{ExpCD}{{4.8}{16}{Comparing other object detection methods}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparing to the region RCNN}}{16}{table.8}\protected@file@percent }
\newlabel{tab:tabOD}{{8}{16}{Comparing to the region RCNN}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:Conc}{{5}{16}{Conclusion}{section.5}{}}
\bibstyle{elsarticle-harv}
\bibdata{paper}
\bibcite{Abadi2016}{{1}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devin, Ghemawat, Irving, Isard, Kudlur, Levenberg, Monga, Moore, Murray, Steiner, Tucker, Vasudevan, Warden, Wicke, Yu, and Zheng}}}
\bibcite{Choukroun2017}{{2}{2017}{{Choukroun et~al.}}{{Choukroun, Bakalo, Ben-Ari, Askelrod-Ballin, Barkan, and Kisilev}}}
\bibcite{Ciresan2012}{{3}{2012}{{Cireşan et~al.}}{{Cireşan, Giusti, Gambardella, and Schmidhuber}}}
\bibcite{Dai2016}{{4}{2016}{{Dai et~al.}}{{Dai, Li, He, and Sun}}}
\bibcite{Gao2019}{{5}{2019}{{Gao et~al.}}{{Gao, Braden, Taylor, and Pang}}}
\bibcite{Girshick2015}{{6}{2015}{{Girshick}}{{}}}
\bibcite{Girshick2014}{{7}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{Glorot2011}{{8}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{He2016}{{9}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Huang2017}{{10}{2017}{{Huang et~al.}}{{Huang, Liu, {Van Der Maaten}, and Weinberger}}}
\bibcite{Ioffe2015}{{11}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Jamieson2012}{{12}{2012}{{Jamieson et~al.}}{{Jamieson, Drukker, and Giger}}}
\bibcite{Jia2014}{{13}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{Kingma2015}{{14}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Lai2015}{{15}{2015}{{Lai et~al.}}{{Lai, Pan, Liu, and Yan}}}
\bibcite{Lecun2015}{{16}{2015}{{Lecun et~al.}}{{Lecun, Bengio, and Hinton}}}
\bibcite{Lee2017}{{17}{2017}{{Lee et~al.}}{{Lee, Gimenez, Hoogi, Miyake, Gorovoy, and Rubin}}}
\bibcite{9112355}{{18}{2020}{{{Li} et~al.}}{{{Li}, {Zhou}, {Xu}, {Luo}, and {Jiang}}}}
\bibcite{Lin2020}{{19}{2020}{{Lin et~al.}}{{Lin, Qin, Peng, and Shao}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{17}{section.6}\protected@file@percent }
\newlabel{sec:Acknowledgement}{{6}{17}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\bibcite{Liu2020}{{20}{2020}{{Liu and Lapata}}{{}}}
\bibcite{M.HeathK.BowyerD.Kopans2001}{{21}{2001}{{{M. Heath, K. Bowyer, D. Kopans} and Jr.}}{{}}}
\bibcite{Moreira2018}{{22}{2018}{{Moreira and Fechine}}{{}}}
\bibcite{Oeffinger2015}{{23}{2015}{{Oeffinger et~al.}}{{Oeffinger, Fontham, Etzioni, Herzig, Michaelson, Shih, Walter, Church, Flowers, LaMonte, Wolf, DeSantis, Lortet-Tieulent, Andrews, Manassaram-Baptiste, Saslow, Smith, Brawley, and Wender}}}
\bibcite{Pan2010}{{24}{2010}{{Pan and Yang}}{{}}}
\bibcite{Paszke2017}{{25}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, Facebook, Research, Lin, Desmaison, Antiga, Srl, and Lerer}}}
\bibcite{Ren2017}{{26}{2017}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{Russakovsky2015}{{27}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{Shen2017}{{28}{2017}{{Shen}}{{}}}
\bibcite{Srivastava2014}{{29}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{Szegedy2016}{{30}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{Tan2018}{{31}{2018}{{Tan et~al.}}{{Tan, Sun, Kong, Zhang, Yang, and Liu}}}
\bibcite{Zeiler2014}{{32}{2014}{{Zeiler and Fergus}}{{}}}
\bibcite{Zhu2017}{{33}{2017}{{Zhu et~al.}}{{Zhu, Lou, Vang, and Xie}}}
\bibcite{Zhu2019}{{34}{2019}{{Zhu et~al.}}{{Zhu, Albadawy, Saha, Zhang, Harowicz, and Mazurowski}}}
